{
    "cSpell.words": [
        "Barra",
        "Cidade",
        "Ciência",
        "colunas",
        "conteudo",
        "detalhe",
        "Economia",
        "Fotos",
        "fundo",
        "inicio",
        "Internacional",
        "navegacao",
        "navegação",
        "Noticias",
        "primario",
        "primeiro",
        "rodape",
        "Rodape",
        "Saúde",
        "secundario",
        "topo"
    ]
}